format 221

classcanvas 128277 class_ref 128021 // BackupCtrl
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 59 119 2010
end
classcanvas 128405 class_ref 128149 // Options
  classdiagramsettings hide_operations yes member_max_width 0 end
  xyz 466 99 2010
end
classcanvas 128533 class_ref 128277 // DbKey
  classdiagramsettings member_max_width 0 end
  xyz 311 317 2010
end
classcanvas 128661 class_ref 128405 // DbFp
  classdiagramsettings member_max_width 0 end
  xyz 194 323 2010
end
relationcanvas 128917 relation_ref 128149 // <aggregation>
  from ref 128277 z 2011 to ref 128405
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129045 relation_ref 128277 // <aggregation>
  from ref 128277 z 2011 to ref 128533
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129173 relation_ref 128405 // <aggregation>
  from ref 128277 z 2011 to ref 128661
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
