format 221

classcanvas 128021 class_ref 129173 // DbCtrl
  classdiagramsettings member_max_width 0 end
  xyz 505 100 2005
end
classcanvas 128149 class_ref 128405 // DbFp
  classdiagramsettings member_max_width 0 end
  xyz 285 182 2000
end
classcanvas 128405 class_ref 128661 // DbFpBlock
  classdiagramsettings member_max_width 0 end
  xyz 267 359 2000
end
classcanvas 128533 class_ref 128533 // DbFpDat
  classdiagramsettings member_max_width 0 end
  xyz 61 360 3005
end
classcanvas 128917 class_ref 128789 // Key128
  classdiagramsettings member_max_width 0 end
  xyz 119 164 2000
end
relationcanvas 128277 relation_ref 129429 // <generalisation>
  from ref 128149 z 2006 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128661 relation_ref 128533 // <aggregation>
  from ref 128533 z 3006 to ref 128405
  no_role_a no_role_b
  multiplicity_a_pos 251 453 3000 no_multiplicity_b
end
relationcanvas 128789 relation_ref 129557 // <association>
  from ref 128533 z 3006 stereotype "<<e>>" xyz 217 298 3000 to ref 128149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129045 relation_ref 129685 // <association>
  from ref 128917 z 2001 stereotype "<<k>>" xyz 212 196 3000 to ref 128149
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
