format 221

classcanvas 128021 class_ref 129045 // Key
  classdiagramsettings member_max_width 0 end
  xyzwh 205 63 2010 113 113
end
classcanvas 128149 class_ref 128789 // Key128
  classdiagramsettings member_max_width 0 end
  xyz 160 254 2010
end
classcanvas 128277 class_ref 128917 // Key256
  classdiagramsettings member_max_width 0 end
  xyz 334 252 2010
end
relationcanvas 128405 relation_ref 128789 // <generalisation>
  from ref 128149 z 2011 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128533 relation_ref 128917 // <generalisation>
  from ref 128277 z 2011 to ref 128021
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
